---
title: 织梦CMS删除栏目功能失效解决方法
date: 2020-10-27 20:48:33
tags:
- 编程
---

明明提示删除成功了，可是栏目还在后台栏目管理里，那是因为你的web环境PHP版本太高，例如PHP7的，织梦最新版本20180109还不能完全兼容PHP7，要么降低你的PHP版本为PHP5，要么修改一下这个文件
<!--more-->
打开 /include/typeunit.class.admin.php 找到
```php
$this->idArray = "";
```
改成
```php
$this->idArray = array();
```
这样修改后，无论什么PHP版本都能正常删除栏目了

